div[id^="aa-control"].aa-control .autoaddress-autocomplete {
  position: relative;
  background-color: white;
  border: solid 1px #666666;
  padding: 5px 0;
  border-radius: 0px;
  max-width: 480px;
}

div[id^="aa-control"].aa-control .autoaddress-autocomplete .autoaddress-suggestion {
  margin-bottom: 1px;
  padding: 2px 10px;
}

div[id^="aa-control"].aa-control .autoaddress-autocomplete .autoaddress-suggestion.selected {
  background-color: #e8f0fe;
}

div[id^="aa-control"].aa-control .autoaddress-button {
  display: none;
}

div[id^="aa-control"].aa-control .autoaddress-control {
  width: 100%;
  align-items: center;
  position: unset;
}

div[id^="aa-control"].aa-control .outer {
  width: 100%;
}

div[id^="aa-control"].aa-control .autoaddress-control {
  max-width: 480px;
}

div[id^="aa-control"].aa-control .autoaddress-text-box {
  line-height: 2.5rem;
  width: 95%;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  font-size: 1rem;
  height: 2.5rem;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  outline-offset: -2px;
  -webkit-appearance: textfield;
  background-color: -internal-light-dark-color(white, black);
  -webkit-rtl-ordering: logical;
  cursor: text;
  margin: 0em;
  font: 400 13.3333px Arial;
  float: none;
}

div[id^="aa-control"].aa-control .autoaddress-options-container {
  max-width: 480px;
}

div[id^="aa-control"].aa-control .autoaddress-text-box:hover {
  border: solid 1px #666666;
}

div[id^="aa-control"].aa-control .autoaddress-text-box:focus {
  border: solid 1px #666666;
}

@media only screen and (max-width: 768px) {
  div[id^="aa-control"].aa-control .autoaddress-options-container,
  .aa-control .autoaddress-control,
  .aa-control .autoaddress-autocomplete {
    right: 0;
  }
}

#country-select {
  font-size: 12px;
  width: 48px;
  padding: 3px;
  /* float: left; */
}

label {
  display: inline-block;
  margin: 4px;
  font-size: 12px;
}
/*# sourceMappingURL=autoaddresspcf.css.map */
